<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Admin</title>
    <style>
      * {
        box-sizing: border-box;
      }

      html {
        font-weight: 300;
        -webkit-font-smoothing: antialiased;
      }

      html,
      input {
        font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light',
          'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
      }

      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      ul {
        list-style: none;
        word-wrap: break-word;
      }

      .pages {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      }

      .page {
        height: 100%;
        position: absolute;
        width: 100%;
      }

      .login.page .title,
      .login.page .usernameInput {
        color: #fff;
        font-weight: 100;
      }
      */ .messages {
        font-size: 150%;
      }

      .inputMessage {
        font-size: 100%;
      }

      .log {
        color: gray;
        /* font-size: 70%; */
        font-weight: 700;
        margin: 5px;
        /* text-align: center; */
      }

      .chatArea {
        height: 100%;
        padding-bottom: 60px;
      }

      .messages {
        height: 100%;
        margin: 0;
        overflow-y: scroll;
        padding: 10px 20px 10px 20px;
      }

      .message.typing .messageBody {
        color: gray;
      }

      .username {
        font-weight: 700;
        margin: 5px;
        overflow: hidden;
        padding-right: 15px;
        text-align: right;
      }

      .inputMessage {
        border: 10px solid #000;
        bottom: 0;
        height: 60px;
        left: 0;
        outline: none;
        padding-left: 10px;
        position: absolute;
        right: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <ul class="pages">
      <li class="chat page">
        <div class="chatArea">
          <button onclick="logout()">Logout</button>
          <ul class="messages"></ul>
        </div>
      </li>
    </ul>

    <script>
      const token = localStorage.getItem('token'); // Retrieve the stored token

      if (!token) {
        window.location.href = '/api/login';
      } else {
        fetch(`${window.location.origin}/api/authenticate`, {
          headers: {
            Authorization: token,
          },
        })
          .then((response) => {
            if (response.ok) {
              console.log(response); // Output: Access granted
            } else {
              window.location.href = '/login';
            }
          })
          .catch((error) => {
            console.error('Error:', error);
          });
      }
    </script>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const FADE_TIME = 150; // ms
      const TYPING_TIMER_LENGTH = 400; // ms
      const COLORS = [
        '#e21400',
        '#91580f',
        '#f8a700',
        '#f78b00',
        '#58dc00',
        '#287b00',
        '#a8f07a',
        '#4ae8c4',
        '#3b88eb',
        '#3824aa',
        '#a700ff',
        '#d300e7',
      ];

      const $window = $(window);
      const $messages = $('.messages'); // Messages area
      const $inputMessage = $('.inputMessage'); // Input message input box

      const $chatPage = $('.chat.page'); // The chatroom page

      const socket = io();

      let username;
      let connected = false;
      let typing = false;
      let lastTypingTime;

      const log = (message, options) => {
        const $el = $('<li>').addClass('log').text(message);
        addMessageElement($el, options);
      };

      const addChatMessage = (data, options = {}) => {
        const $typingMessages = getTypingMessages(data);
        if ($typingMessages.length !== 0) {
          options.fade = false;
          $typingMessages.remove();
        }

        const $usernameDiv = $('<span class="username"/>')
          .text(data.username)
          .css('color', getUsernameColor(data.username));
        const $messageBodyDiv = $('<span class="messageBody">').text(
          data.message
        );

        const typingClass = data.typing ? 'typing' : '';
        const $messageDiv = $('<li class="message"/>')
          .data('username', data.username)
          .addClass(typingClass)
          .append($usernameDiv, $messageBodyDiv);

        addMessageElement($messageDiv, options);
      };

      const addChatTyping = (data) => {
        data.typing = true;
        data.message = 'is typing';
        addChatMessage(data);
      };

      const removeChatTyping = (data) => {
        getTypingMessages(data).fadeOut(function () {
          $(this).remove();
        });
      };

      const addMessageElement = (el, options) => {
        const $el = $(el);
        if (!options) {
          options = {};
        }
        if (typeof options.fade === 'undefined') {
          options.fade = true;
        }
        if (typeof options.prepend === 'undefined') {
          options.prepend = false;
        }

        if (options.fade) {
          $el.hide().fadeIn(FADE_TIME);
        }
        if (options.prepend) {
          $messages.prepend($el);
        } else {
          $messages.append($el);
        }

        $messages[0].scrollTop = $messages[0].scrollHeight;
      };

      const cleanInput = (input) => {
        return $('<div/>').text(input).html();
      };

      const updateTyping = () => {
        if (connected) {
          if (!typing) {
            typing = true;
            socket.emit('typing');
          }
          lastTypingTime = new Date().getTime();

          setTimeout(() => {
            const typingTimer = new Date().getTime();
            const timeDiff = typingTimer - lastTypingTime;
            if (timeDiff >= TYPING_TIMER_LENGTH && typing) {
              socket.emit('stop typing');
              typing = false;
            }
          }, TYPING_TIMER_LENGTH);
        }
      };

      // Gets the 'X is typing' messages of a user
      const getTypingMessages = (data) => {
        return $('.typing.message').filter(function (i) {
          return $(this).data('username') === data.username;
        });
      };

      // Gets the color of a username through our hash function
      const getUsernameColor = (username) => {
        // Compute hash code
        let hash = 7;
        for (let i = 0; i < username.length; i++) {
          hash = username.charCodeAt(i) + (hash << 5) - hash;
        }
        // Calculate color
        const index = Math.abs(hash % COLORS.length);
        return COLORS[index];
      };

      // Whenever the server emits 'login', log the login message
      socket.on('login', (data) => {
        connected = true;
        // Display the welcome message
        const message = 'Welcome to Socket.IO Chat – ';
        log(message, {
          prepend: true,
        });
        addParticipantsMessage(data);
      });

      // Whenever the server emits 'new message', update the chat body
      socket.on('new message', (data) => {
        addChatMessage(data);
        const audio = new Audio('sound/message.mp3');
        audio.play().catch((error) => {
          // Autoplay was blocked, handle the error
          console.error('Autoplay blocked:', error);
        });
      });

      // Whenever the server emits 'user joined', log it in the chat body
      socket.on('user joined', (data) => {
        log(`${data.username} >>>>> (${data.numUsers} users)`);
        const audio = new Audio('sound/notification.mp3');
        audio.play().catch((error) => {
          // Autoplay was blocked, handle the error
          console.error('Autoplay blocked:', error);
        });
      });

      // Whenever the server emits 'user joined', log it in the chat body
      socket.on('user typing done', (data) => {
        log(`${data.username} >>>>> (user typing done)`);
      });

      // Whenever the server emits 'user left', log it in the chat body
      socket.on('user left', (data) => {
        log(`${data.username} <<<<< (${data.numUsers} users)`);
        removeChatTyping(data);
        const audio = new Audio('sound/leave.mp3');
        audio.play().catch((error) => {
          // Autoplay was blocked, handle the error
          console.error('Autoplay blocked:', error);
        });
      });

      // Whenever the server emits 'typing', show the typing message
      socket.on('typing', (data) => {
        addChatTyping(data);
      });

      // Whenever the server emits 'stop typing', kill the typing message
      socket.on('stop typing', (data) => {
        removeChatTyping(data);
      });

      socket.on('disconnect', () => {
        log('you have been disconnected');
      });

      socket.io.on('reconnect', () => {
        log('you have been reconnected');
        if (username) {
          socket.emit('add user', username);
        }
      });

      socket.io.on('reconnect_error', () => {
        log('attempt to reconnect has failed');
      });

      const logout = () => {
        fetch(`${window.location.origin}/api/logout`, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
        })
          .then((response) => {
            if (response.ok) {
              window.location.href = '/';
            } else {
              console.error('Error');
            }
          })
          .catch((error) => {
            console.error('API call failed:', error);
          });
      };
    </script>
  </body>
</html>
